## ![blitz.io](http://blitz.io/images/logo2.png)

Make load and performance a fun sport.

* Run a sprint from around the world
* Rush your API and website to scale it out
* Condition your site around the clock

## Getting started
Login to [blitz.io](http://blitz.io) and in the blitz bar type:
    --api-key

Now
    gem install blitz
    
and run a sprint like this:
    blitz curl --region california http://blitz.io
    
and you can rush like this:
    blitz curl --region california --pattern 1-100:60 http://blitz.io

Copyright (c) 2011 Mu Dynamics. See LICENSE.txt for further details.
